# EasyExchange

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: actions.yaml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/jagl/exchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagl/exchangeapp/: ExchangeApp.kt  MainActivity.kt
app/src/main/java/com/jagl/exchangeapp/analytics/: FirebaseAnalyticsHelper.kt
app/src/main/java/com/jagl/exchangeapp/app/: ExchangeApp.kt
app/src/main/java/com/jagl/exchangeapp/data/api/: ExchangeRateApi.kt  NetworkModule.kt
app/src/main/java/com/jagl/exchangeapp/data/local/: ExchangeDatabase.kt
app/src/main/java/com/jagl/exchangeapp/data/local/dao/: ExchangeRateDao.kt
app/src/main/java/com/jagl/exchangeapp/data/local/entity/: ExchangeRateEntity.kt
app/src/main/java/com/jagl/exchangeapp/data/model/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/jagl/exchangeapp/data/repository/: ExchangeRepository.kt
app/src/main/java/com/jagl/exchangeapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jagl/exchangeapp/ui/: AppNavigation.kt
app/src/main/java/com/jagl/exchangeapp/ui/activity/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/jagl/exchangeapp/ui/components/: AmountInput.kt  AnimatedAlert.kt  CurrencyDropdown.kt  EasyExchangeButton.kt  ExchangeResult.kt  SearchableCurrencyDropdown.kt  SwapButton.kt
app/src/main/java/com/jagl/exchangeapp/ui/screens/: ExchangeScreen.kt
app/src/main/java/com/jagl/exchangeapp/ui/screens/exchange/: ExchangeScreen.kt  ExchangeUiEvents.kt  ExchangeUiState.kt  ExchangeViewModel.kt
app/src/main/java/com/jagl/exchangeapp/ui/screens/miss_token/: TokenScreen.kt  TokenUiEvent.kt  TokenUiState.kt  TokenViewModel.kt
app/src/main/java/com/jagl/exchangeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jagl/exchangeapp/ui/viewmodel/: ExchangeViewModel.kt
app/src/main/java/com/jagl/exchangeapp/util/: DateUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: bg_blops.xml  ic_launcher_foreground.xml  ic_swap.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jagl/exchangeapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/jagl/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/jagl/core/di/: ConnectionModule.kt  SharedPrefModule.kt  TropicalizationModule.kt
core/src/main/java/com/jagl/core/extensions/: String.kt
core/src/main/java/com/jagl/core/network/: INetworkManager.kt  NetworkManagerImpl.kt  NetworkStatus.kt
core/src/main/java/com/jagl/core/preferences/: SharedPrefManager.kt
core/src/main/java/com/jagl/core/tropicalization/: ITropicalization.kt  TropicalizationImpl.kt
core/src/main/java/com/jagl/core/util/: DateUtils.kt  NetworkUtils.kt  UiUtils.kt
core/src/test/java/com/jagl/core/: DateUtilsUnitTest.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jagl/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jagl/data/api/: ExchangeRateApi.kt
data/src/main/java/com/jagl/data/api/client/: CurrencyLayerApi.kt
data/src/main/java/com/jagl/data/api/model/: AccessKeyException.kt  ApiError.kt  CurrencyLayerError.kt  CurrencyLayerResponse.kt  ExchangeAuthInterceptor.kt  ExchangeRateResponse.kt  GetCurrencies.kt  GetLatestRates.kt
data/src/main/java/com/jagl/data/api/repository/: CurrencyLayerRepositoryImpl.kt  ICurrencyLayerRepository.kt
data/src/main/java/com/jagl/data/api/utils/: ApiUtils.kt  Map.kt
data/src/main/java/com/jagl/data/datasource/: CurrencyLayerDataSource.kt
data/src/main/java/com/jagl/data/datasource/currency/: CurrencyLayerDataSource.kt  ICurrencyDataSource.kt
data/src/main/java/com/jagl/data/datasource/exchangeRate/: ExchangeDataSource.kt  IExchangeDataSource.kt
data/src/main/java/com/jagl/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/jagl/data/local/: ExchangeDatabase.kt
data/src/main/java/com/jagl/data/local/dao/: CurrencyDao.kt  ExchangeRateDao.kt
data/src/main/java/com/jagl/data/local/database/: ExchangeDatabase.kt  IExchangeDatabase.kt
data/src/main/java/com/jagl/data/local/entity/: CurrencyEntity.kt  ExchangeRateEntity.kt
data/src/main/java/com/jagl/data/repository/: ExchangeRepository.kt
data/src/test/java/com/jagl/data/: ExampleUnitTest.kt
data/src/test/java/com/jagl/data/api/model/: CurrencyDataGenerator.kt  CurrencyLayerRepositoryDataGenerator.kt  ExchangeDataGenerator.kt
data/src/test/java/com/jagl/data/api/repository/: FakeCurrencyLayerApi.kt
data/src/test/java/com/jagl/data/di/: TestDatabaseModule.kt
data/src/test/java/com/jagl/data/local/: CurrencyDaoFake.kt  ExchangeRateDaoFake.kt
data/src/test/java/com/jagl/data/test/: CurrencyLayerRepositoryTest.kt
data/src/test/java/com/jagl/data/test/api/: CurrencyLayerRepositoryTest.kt
data/src/test/java/com/jagl/data/test/local/: CurrencyDaoTest.kt  ExchangeRateDaoTest.kt
data/src/test/java/com/jagl/data/test/repository/: CurrencyDataSourceTest.kt  CurrencyLayerDataSourceTest.kt  ExchangeDataSourceTest.kt
data/src/test/resources/: http_codes.csv
domain/: build.gradle.kts
domain/src/androidTest/java/com/jagl/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/jagl/domain/model/: ApiSate.kt  ApiState.kt  Currency.kt  ExchangeRate.kt
domain/src/test/java/com/jagl/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
